-----------------------------------------------------------------
-----------------------------------------------------------------
一、查找测试通道/单片机重启
json MCU 主芯片Mod基本信息
PC：{"id":1,"chn":0,"funMod":"main","cmd":"reset"} //单片机重启
    {"id":1,"chn":0,"funMod":"main"}    //单片机基本信息

"id"---------------------------发送编号;
"chn" -------------------------通道地址; 
"funMod":-"main"---------------请求模块地址;主芯片地址//关键字
"cmd" =reset ------------------单片机重启;

MCU：
{
	"id":	1,-----------------发送编号;         
	"funMod":	"main",--------请求模块地址
	"chn":	0,-----------------测试板识别地址
	"cnn":	0,-----------------测夹具识别地址
	"mac":	"ESP32 AT+CIPSTAMAC=:84:0D:8E:E6:58:84", ---单片机ID号  
	"ver":	"V1.0.0-001-20220413"  --------------版本号与日期
}
错误回值：err!         
-----------------------------------------------------------------
-----------------------------------------------------------------
二、// PS1模块--------PS5模块   基本信息;
json MCU PS1-PS5模块信息
PC：{"id":22,"chn":0,"funMod":"PS1","modAdd":3,"cmd":"reset"}
    {"id":1,"chn":0,"funMod":"main"}    //单片机基本信息

"id"---------------------------发送编号;
"chn" -------------------------通道地址; 
"funMod":  "PS1----------------PS1-PS5请求模块地址;主芯片地址//关键字
"modAdd": 1-----------------------子地址：PS1:1-11节电芯;PS3:1-2;默认为1;
"cmd" =reset ------------------单片机重启;

MCU：
{
	"id":	1,-----------------发送编号;         
	"funMod":   "PS1",---------请求模块地址
	"modAdd":	1,-------------测试板识别地址
	"mac":	"ESP32 AT+CIPSTAMAC=:84:0D:8E:E6:58:84", ---单片机ID号  
	"ver":	"V1.0.0-001-20220413"  --------------版本号与日期
}
错误回值：err!         
-----------------------------------------------------------------
-----------------------------------------------------------------
三、// PS1模块--------PS5模块   EEPROM 读写;
json MCU PS1-PS5    EEPROM 读写
PC：{"id":22,"chn":0,"funMod":"PS1","modAdd":3,"cmd":"eprom",
"rwRom":"write","setPro":"vol","staVal":3800,"actVal":3799.235}

"id"---------------------------发送编号;
"chn" -------------------------通道地址; 
"funMod":  "PS1----------------PS1-PS5请求模块地址;主芯片地址//关键字
            ="PS1"      :电芯模块(0-5V,2A)
            ="PS2"      :电芯模块恒流判断(0-5V,0-2A)
            ="PS3"      :大电流模块(0-5.5V, 0-30A)
            ="PS4"      :恒流充电模块(0-35V,0-2A)
            ="PS5"      :AD读数模块(0-100V,0-10M) 
"modAdd": 1-----------------------子地址：PS1:1-11节电芯;PS3:1-2;默认为1;
"cmd" =eprom ------------------读写模块EEPROM;
"rwRom":
    ="write":写Rom补偿
    ="read":读Rom补偿值
    ="erase"擦除Rom值
"setPro":
    ="rom"      :ad读ROM        110PCS   0-109   
    ="vol"      :电压补偿       110PCS  110-219
    ="advol"    :ad读电压补偿:  110PCS  220-329
    ="cur"      :电流补偿:      110PCS  330-439
    ="adcur"    :ad读电流补偿   110PCS  230-439
    ="adres"    :ad读电阻补偿   110PCS  440-549    
"staVal" :  标准值
"actVal" :  实际值

MCU：
{
    "id":	1,--------------- --------------发送编号;         
	"funMod":   "PS1",----------------------请求模块地址
	"modAdd":	1,--------------------------测试板识别地址
    "romData":	23,-------------------------读补偿值数组;
    "buChang":	0.00072763155912980437  ----补偿值数;
}
错误回值：err!         
-----------------------------------------------------------------
-----------------------------------------------------------------

四、// PS1模块--------PS5模块   basfun 设置参数;
json MCU PS1-PS5    设定电压电流，AD读电压，电流，AD电流
PC：{"id":22,"chn":0,"funMod":"PS1","modAdd":3,"cmd":"basfun",
"setPro":"vol","setPro":"vol","staVal":3800,"setCom":0,"chaPut":"put"}

"id"---------------------------发送编号;
"chn" -------------------------通道地址; 
"funMod":  "PS1----------------PS1-PS5请求模块地址;主芯片地址//关键字
            ="PS1"      :电芯模块(0-5V,2A)
            ="PS2"      :电芯模块恒流判断(0-5V,0-2A)
            ="PS3"      :大电流模块(0-30A)
            ="PS4"      :恒流充电模块(0-35V,0-2A)
            ="PS5"      :AD读数模块(0-100V,0-10M) 
"modAdd": 1-----------------------子地址：PS1:1-11节电芯;PS3:1-2;默认为1;
"cmd" =basfun ------------------基本功能设置参数;
"setPro":    
    ="vol"      :设置电压(PS1\PS2:0-5.1V;PS3:0-5V;PS4:2-35V);
    ="allvol"   :设置电压(PS1:allvol--"modAdd"为共节数);
    ="advol"    :ad读电压(PS1\PS2:0-5.1V;PS3:0-5V;PS4:2-35V:PS5:0-100V);
    ="cur"      :设置电流(PS2:0-2A;PS3:0-35A;PS4:0-2A);
    ="allcur"   :设置电流(PS1:allcur--"modAdd"为共节数);
    ="adcur"    :ad读电流(PS2:0-2A;PS3:0-35A;PS4:0-2A);
    ="adres"    :ad读电阻(PS5:0-10M);
    ="readTemp" :读散热片的温度；(PS3,PS4);    
"staVal"        :设定值(PS1-PS5);
"setcom"        :true:带补偿(默认充电)，false:带补偿
"chaPut"        :PS4充放电 =cha:充电(默认充电);=put:放电
"point"         :PS5模块;
    ="1,3"      ：接通点1、点3，读电压电阻;

MCU：
{
    "id":	1,--------------- --------------发送编号;         
	"funMod":   "PS1",----------------------请求模块地址
	"modAdd":	1,--------------------------测试板识别地址
    "setPro":   "vol"-----------------------功能项目
    "reaVal":	3800.32,-------------------------读值;
    "buChang":	0.00072763155912980437  ----补偿值数;
}
错误回值：err!         
-----------------------------------------------------------------
-----------------------------------------------------------------

四、// PS7继电器控制模块
json MCU :PS7继电器控制模块
PC：{"id":22,"chn":0,"funMod":"PS7","modAdd":1,"cmd":"relay",
"setPro":"connect","noData":"1,5,7"}

"id"---------------------------发送编号;
"chn" -------------------------通道地址; 
"funMod":  "PS7----------------PS7:继电器控制模块
"modAdd": 1-----------------------子地址：1-4继电器IC地址;
"cmd" =relay ------------------基本功能继电器控制;
"setPro":   
    ="connect"          :闭合继电器;
    ="disconnect"       :断开继电器;
    ="reState"          :读继电器状态;
    ="reset"            :继电器复位;
    ="readport"         :读脚位状态;
    ="check"            :检查继电器(维修使用);  
"noData"                :继电器位号与个数，为数组;
    ="1,5,7"            ：继电器1，5，7三个继电器闭合;     
MCU：
{
    "id":	1,--------------- --------------发送编号;         
	"funMod":   "PS7",----------------------请求模块地址
	"modAdd":	1,--------------------------测试板识别地址
    "setPro":   "connect"-----------------------功能项目
    "port":	"21,22,23,24,25,26,27"-------------------------读端A---G;
}
错误回值：err!         
-----------------------------------------------------------------
-----------------------------------------------------------------
五、// PS6通信模块
json MCU PS6 :   PS6通信模块
PC：{"id":22,"chn":0,"funMod":"PS6","modAdd":1,"cmd":"comun",
"setPro":"Uart","way":"default","baudrate":115200,"resplen":8,"data":"F108011102001CF2"}

"id"---------------------------发送编号;
"chn" -------------------------通道地址; 
"funMod":  "PS6"----------------PS6:通信模块
"modAdd": 0-----------------------子地址：00,为通信地址;
"cmd" ="commun" ------------------基本功能通信模块;
"setPro":   
    ="Uart"             :串口通信;
    ="IIC"              :IIC通信;
    ="HDQ"              :BQ单线通信;
"way"                :继电器位号与个数，为数组;
    ="default"       : Uart默认参数 
    ="reverSend"     ：Uart反向通信; 
    ="oneWire"       ：Uart只发不收;    
    ="Wire"          : IIC写模式;  HDQ写
    ="Read"          : IIC写模式;  HDQ读 
    ="ReadMakIIC"    : Makita IIC读(打包)：    
"baudrate"           : Uart波特率(速率);
                        IIC:默认为50KHZ;2:15KHZ;3:20KHZ;4:30KHZ
"interDelay"         : 接收间隔时间mS;
"resplen"            :数据个数；
"data"               ：F108011102001CF2

MCU：
{
    "id":	1,--------------- --------------发送编号;         
	"funMod":   "PS6",----------------------请求模块地址
	"modAdd":	1,--------------------------测试板识别地址
    "setPro":   "Uart"----------------------功能项目
    "resplen"    5     ---------------------数据个数；
    "port":	"F108011102001CF2"--------------读测试数据;
}
错误回值：err!         
-----------------------------------------------------------------
-----------------------------------------------------------------

-----------------------------------------------------------------
-----------------------------------------------------------------
五、// PS6接通/断开
json MCU PS6 :   PS6通信模块
PC：{"id":22,"chn":0,"funMod":"PS6","modAdd":1,"cmd":"comun",
"setPro":"Uart","state":"connect","staVal":3300}

"id"---------------------------发送编号;
"chn" -------------------------通道地址; 
"funMod":  "PS6"----------------PS6:通信模块
"modAdd": 0-----------------------子地址：00,为通信地址;
"cmd" ="commun" ------------------基本功能通信模块;
"setPro":   
    ="Uart"             :串口通信;
    ="IIC"              :IIC通信;
    ="HDQ"              :BQ单线通信;
state
    ="connect"          :连接;
    ="disconnect"       :断开连接;
"staVal"                :设定电压值;
    =3300               : 3.3V
MCU：
{
    "id":	1,--------------- --------------发送编号;         
	"funMod":   "PS6",----------------------请求模块地址
	"modAdd":	1,--------------------------测试板识别地址
    "setPro":   "Uart"----------------------功能项目
}
错误回值：err!         
-----------------------------------------------------------------
-----------------------------------------------------------------