; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM3
upload_speed = 115200
monitor_port = COM3
monitor_speed = 115200

[env:esp32debug]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM8
upload_speed = 115200
monitor_port = COM8
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 20000
